# GerenciamentoDeMatr-culas

./: GerenciamentoDeMatrículas.sln
GerenciamentoDeMatrículas/: DateOnlyJsonConverter.cs  Dockerfile  GerenciamentoDeMatrículas.csproj  Program.cs  appsettings.json
GerenciamentoDeMatrículas/Controllers/: AlunosController.cs  CursosController.cs  DisciplinasController.cs  ErrorController.cs  MatriculasController.cs
GerenciamentoDeMatrículas/Models/: Aluno.cs  Curso.cs  DadosEmail.cs  DatabaseContext.cs  Disciplina.cs  Matricula.cs
GerenciamentoDeMatrículas/Pages/: CadastroCurso.cshtml  CadastroCurso.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GerenciamentoDeMatrículas/Pages/Shared/: _Layout.cshtml
GerenciamentoDeMatrículas/Properties/: launchSettings.json
GerenciamentoDeMatrículas/Services/: AlunoService.cs  CursoService.cs  DisciplinaService.cs  EnvioEmail.cs  JsonFileAlunoService.cs  JsonFileCursoService.cs  JsonFileDisciplinaService.cs  JsonFileMatriculaService.cs  MatriculaService.cs
GerenciamentoDeMatrículas/wwwroot/data/: Alunos.json  Cursos.json  Disciplinas.json  Matriculas.json
